{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/assets/style.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "utils": "@/lib/utils",
    "utils/*": "@/lib/utils/*",
    "lib": "@/lib",
    "lib/*": "@/lib/*",
    "composables": "@/composables",
    "~": ".",
    "components": "@/modules/shared/components",
    "ui": "@/modules/shared/components/ui",
    "@": "src",
    "@/*": "src/*"
  },
  "registries": {}
}